<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Expandable" />

    <Button
        android:id="@+id/btnBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar Chart"/>

    <Button
        android:id="@+id/btnTooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tooltip"/>

    <Button
        android:id="@+id/btnDnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DnD"/>

    <Button
        android:id="@+id/btnLio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lio"/>

    <Button
        android:id="@+id/btnTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabs"/>

    <Button
        android:id="@+id/btnPaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paging"/>
</LinearLayout>